// !$*UTF8*$!
{
	00E6828EFEC88D1A11DB9C8B /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 130F8B98001BDF0A11CA292A;
		activeTarget = 0A8B99D50B8F57BB003CD01B /* Queue */;
		addToTargets = (
		);
		codeSenseManager = D054AD690D57E7D000C12B80 /* Code sense */;
		executables = (
			130F8B98001BDF0A11CA292A,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 223867208;
			PBXWorkspaceStateSaveDate = 223867208;
		};
		perUserProjectItems = {
			D00C2BCB0D57F159005A98A6 /* PBXTextBookmark */ = D00C2BCB0D57F159005A98A6 /* PBXTextBookmark */;
			D054AD820D57EB4600C12B80 = D054AD820D57EB4600C12B80 /* PBXBookmark */;
			D054ADBE0D57F13D00C12B80 = D054ADBE0D57F13D00C12B80 /* PBXTextBookmark */;
		};
		sourceControlManager = D054AD680D57E7D000C12B80 /* Source Control */;
		userBuildSettings = {
		};
	};
	0A0DFDF50B94D28A00E4E714 /* java */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = java;
		path = /usr/bin/java;
		sourceTree = "<absolute>";
	};
	0A8B99B20B8F56A4003CD01B /* build.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1625, 820}";
			sepNavWindowFrame = "{{61, 423}, {750, 558}}";
		};
	};
	0A8B99D50B8F57BB003CD01B /* Queue */ = {
		activeExec = 0;
	};
	130F8B98001BDF0A11CA292A = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-cp Queue.jar Queue",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = JavaDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 0A0DFDF50B94D28A00E4E714 /* java */;
		libgmallocEnabled = 0;
		sourceDirectories = (
		);
		startupPath = dist;
	};
	D00C2BCB0D57F159005A98A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D054ADBF0D57F13D00C12B80 /* Queue.java */;
		name = "Queue.java: 18";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	D054AD5F0D57E7B200C12B80 /* Queue.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		path = Queue.java;
		sourceTree = "<group>";
	};
	D054AD680D57E7D000C12B80 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D054AD690D57E7D000C12B80 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D054AD820D57EB4600C12B80 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D054AD5F0D57E7B200C12B80 /* Queue.java */;
	};
	D054ADBE0D57F13D00C12B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D054ADBF0D57F13D00C12B80 /* Queue.java */;
		name = "Queue.java: 18";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	D054ADBF0D57F13D00C12B80 /* Queue.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = Queue.java;
		path = /Users/Justin/Queue/src/Queue.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 616}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
}
